exchange.rate.api.url=https://api.exchangerate-api.com/v6/latest
exchange.rate.api.key=cf952d235cc647afa6947693
# springfox.documentation.enabled=true
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html